
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&family=Poppins&display=swap');
*{margin: 0; padding: 0; box-sizing: border-box;}
a{text-decoration: none;}
section{margin: 120px 0; font-family: 'Poppins', sans-serif;}
html,body{scroll-behavior: smooth;}

/*************************NAVBAR DESIGN***********************************************************/

header{width: 100%; position: fixed; top: 0; left: 0;background-color: #fff; box-shadow: 0 3px 10px 0 rgb(230, 228, 228); z-index: 200;}
nav{height: 55px; display: flex; justify-content: space-between; align-items: center; padding: 3px 10px;}
nav .logo{display: flex;justify-content: center; align-items: center;}
nav .logo img{width: 52px; height: 50px; margin-right: 10px;}
nav .logo a{color: rgb(0, 207, 128); letter-spacing: 1px; font-family: 'Libre Baskerville', serif; font-weight: 600px;}
nav .logo-tag hr{border: 1px dotted rgb(233, 232, 232); margin: 2px 0;}
nav .logo-tag .logo-urdu{color: rgb(141, 1, 1); font-weight: 550; font-family: 'Libre Baskerville', serif;}
nav ul{list-style: none; margin: 0; padding: 0; display: flex;}
nav ul li{margin-right: 8px;}
nav ul li a{color: gray; text-transform: uppercase; font-family:'Poppins', sans-serif; padding: 6px 14px; border-radius: 20px; transition: .6s ease-in-out;}
nav ul li a:hover{background-color: rgb(0, 226, 139); color: #fff;}
nav .bars{position: relative; width: 22px; height: 3px; background: rgb(255, 192, 156); border-radius: 20px; box-shadow: 0 1px 6px 0 rgb(206, 204, 204); cursor: pointer; display: none; transition: .5s ease-in-out;}
nav .bars::before,
nav .bars::after{content: ''; position: absolute; width: 22px; height: 3px; background: rgb(255, 192, 156); border-radius: 20px; box-shadow: 0 1px 6px 0 rgb(206, 204, 204); cursor: pointer; transition: .5s ease-in-out;}
nav .bars::before{transform: translateY(-6px);}
nav .bars::after{transform: translateY(6px);}
nav .open{box-shadow: none; background: transparent; transform: translateX(-5px);}
nav .open.bars::before{transform: rotate(45deg) translate(5px,-5px);}
nav .open.bars::after{transform: rotate(-45deg) translate(5px,5px);}

/************************HOME SECTION DESIGN*********************************/

.home{width: 100%; height: auto; padding: 30px 5px; margin-top: 50px; background: #fff9f9;}
.gallery-img{width: 100%; height: 500px;}
.img-slider{ position: relative; width: 98%; height: 500px; margin: auto; overflow: hidden; background: #1D212B;}
.img-slider .slide{ z-index: 1; position: absolute; width: 100%; clip-path: circle(0% at 0 50%);}
.img-slider .slide.active{ clip-path: circle(150% at 0 50%); transition: 2s; transition-property: clip-path;}
.img-slider .slide img{ z-index: 1; width: 100%; border-radius: 5px;}
.img-slider .slide .info{ position: absolute; top: 0; padding: 15px 30px;}
.img-slider .slide .info h2{ color: #fff; font-size: 45px; text-transform: uppercase; font-weight: 800; letter-spacing: 2px;}
.img-slider .slide .info p{ color: #fff; background: rgba(0, 0, 0, 0.1); font-size: 16px; width: 60%; padding: 10px; border-radius: 4px; }
.img-slider .navigation{ z-index: 2; position: absolute; display: flex; bottom: 30px; left: 50%; transform: translateX(-50%);}
.img-slider .navigation .btn{ background: rgba(255, 255, 255, 0.5); width: 12px; height: 12px; margin: 10px; border-radius: 50%; cursor: pointer;}
.img-slider .navigation .btn.active{ background: rgb(0, 226, 139); box-shadow: 0 0 2px rgb(0, 226, 139)}

.home-cards .row-2{margin: auto; width: 95%; display: grid; grid-template-columns: repeat(auto-fit, minmax(18rem,1fr)); gap: 2rem;}
.home-cards .col-1{padding: 20px; background: #fff; box-shadow: 0 1px 10px 0 rgb(211, 209, 209); border-radius: 8px; text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center;}
.home-cards .col-1 i{color: rgb(0, 226, 139); font-size: 30px;}
.home-cards .col-1 .service-card h1{font-size: 30px; margin: 8px 0;}
.home-cards .col-1 .service-card span{color: rgb(0, 226, 139);}
.home-cards .col-1 .service-card p{color: gray}

/****************************SERVICES PAGE DESIGN********************************************/
.Services{width: 100%;}
.Services .row-3{margin: auto; width: 95%; display: grid; grid-template-columns: repeat(auto-fit, minmax(20rem,1fr)); gap: 2rem;}
.heading{text-align: center; margin: 40px 0; color: gray;}
.Services .col-2{padding: 12px; background: #fff; box-shadow: 0 1px 10px 0 rgb(211, 209, 209); border-radius: 10px 0 10px; border-bottom: 2px dotted rgb(0, 226, 139); transform: scale(1); transition: .6s ease-in-out; cursor: pointer;}
.Services .col-2 i{margin-top: 20px; font-size: 30px; color: rgb(0, 226, 139);}
.Services .col-2 h1{margin: 8px 0;}
.Services .col-2 p{color: gray;}
.Services .col-2:hover{transform: scale(1.05);}


/******************************OUR DOCTORS PAGE DESIGN********************************************************************/

.Doctors{width: 100%;}
.Doctors .row-5{width: 95%; margin: auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(20rem,1fr)); gap: 2rem;}
.Doctors .row-5 .col-4{text-align: center; overflow: hidden; padding-bottom: 10px; background: #fff; box-shadow: 0 1px 10px 0 rgb(211, 209, 209); border-radius: 0 0 10px 10px; cursor: pointer;}
.Doctors .row-5 .col-4 img{width: 100%; height: 280px; transform: scale(1); transition: .6s ease-in-out;}
.Doctors .row-5 .col-4 h1{margin: 6px 0;}
.Doctors .row-5 .col-4 span{color: gray;}
.Doctors .row-5 .col-4 .media{margin-top: 10px;}
.Doctors .row-5 .col-4 .media i{font-size: 20px;}
.Doctors .row-5 .col-4 .media .fa-facebook{color: rgb(21, 36, 235);}
.Doctors .row-5 .col-4 .media .fa-instagram{margin: 0 8px; color: hotpink;}
.Doctors .row-5 .col-4 .media .fa-twitter{color: rgb(44, 171, 255);}
.Doctors .col-4:hover img{transform: scale(1.04);}

/******************************CLIENT REVIEWS**********************************************************************/

.clients{width: 100%;}
.clients .row-6{margin: auto; width: 95%; display: grid; grid-template-columns: repeat(auto-fit, minmax(20rem,1fr)); gap: 2rem;}
.clients .row-6 .col-5{position: relative; padding: 20px; text-align: center; background: #fff; box-shadow: 0 1px 10px 0 rgb(179, 178, 178); transition: .6s ease-in-out; cursor: pointer;}
.clients .row-6 .col-5::before{content: ''; position: absolute; bottom: 0; right: 0; width: 40px; height: 40px; background: rgb(0, 226, 139); border-top-left-radius: 100%;}
.clients .row-6 .col-5 img{width: 70px; height: 70px; border-radius: 50%; border: 4px solid rgb(245, 245, 245);box-shadow: 0 1px 10px 0 rgb(179, 178, 178);}
.clients .row-6 .col-5 h1{margin: 6px;}
.clients .row-6 .col-5 i{color: rgb(0, 226, 139);}
.clients .row-6 .col-5 p{margin-top: 15px; color: gray;}
.clients .row-6 .col-5:hover{transform: translateY(-6px);}

/*******************************BLOGS PAGE DESIGN****************************************************************/
.blog-nav{justify-content: center; align-items: center;}
.Blogs{width: 100%;}
.Blogs .row-7{margin: auto; width: 95%;  display: grid; grid-template-columns: repeat(auto-fit, minmax(20rem,1fr)); gap: 2rem;}
.Blogs .row-7 .col-6{padding-bottom: 12px; border: 2px solid rgb(226, 226, 226); background: rgb(255, 249, 249); transition: .6s ease-in-out; cursor: pointer;}
.Blogs .row-7 .col-6 img{width: 100%; height: 220px;}
.Blogs .row-7 .col-6 .dates-bar{display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; padding: 2px 4px;}
.Blogs .row-7 .col-6 h1{padding: 0 4px;}
.Blogs .row-7 .col-6 p{padding: 0 4px; color: gray; margin-bottom: 10px;}
.Blogs .row-7 .col-6 a{margin-left: 4px; padding: 4px 10px; color: #fff; background: rgb(0, 226, 139); letter-spacing: 1px; transition: .6s ease-in-out;}
.Blogs .row-7 .col-6 a:hover{letter-spacing: 2px;}
.Blogs .dates-bar i{color: rgb(0, 161, 100);}
.Blogs .dates-bar span{color: gray;}
.Blogs .col-6:hover{box-shadow: 0 1px 10px 0 rgb(192, 189, 189);}

/*****************************CONTACT US SECTION***************************************************************************************************************/

.contact-us{width: 100%;}
.contact-us .row-8{margin: auto; width: 95%;  display: grid; grid-template-columns: repeat(auto-fit, minmax(20rem,1fr)); gap: 2rem;}
.contact-us .contact-links{align-self: center; display: flex; flex-direction: column; gap: 12px 0;}
.contact-us i,span{text-align: center;}
.contact-us span{margin-bottom: 25px; color: gray;}
.contact-us i{font-size: 25px; color: rgb(0, 226, 139);}
.contact-us .col-7 iframe{width: 100%;}
.contact-us .col-7 hr{border: 1px dashed rgb(223, 217, 217);}

/*****************************ABOUT US PAGE DESIGN**************************************************************************/

.about-us{width: 100%; padding: 20px 20px;}
.about-us img{width: 500px;}
.about-us .row-4{margin: auto; display: flex; justify-content: center; align-items: center;}
.about-us .row-4 h1{font-size: 32px;}


/*********************************Social Media Design******************************************************************************************************/

.social-media{position: fixed; top: 50%; right: 0; transform: translateY(-50%); display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 15px 10px; background: #fff;box-shadow: 0 1px 10px 0 rgb(196, 194, 194); border-radius: 20px; z-index: 2;}
.social-media i{position: relative; font-size: 20px;}
.social-media .fa-instagram{margin: 15px 0;}
.social-media .tag{width: 110px; height: 28px; text-align: center; position: absolute; top: 0; right: 31px; background: #fff; box-shadow: -2px 1px 10px 0 rgb(196, 194, 194); border-radius: 20px 0 0 20px; padding: 6px; font-size: 16px; transform: translateX(30px); visibility: hidden; opacity: 0; transition: 0.3s ease-in-out; z-index: -4;}
.social-media a{color: gray; transition: 0.6s;}
.social-media a:hover{color: rgb(255, 106, 0);}
.social-media a:hover .tag{visibility: visible; opacity: 1; transform: translateX(0px);}


/*************************************BLOG Pages Design*********************************************************/

.blog{width: 100%;}
.blog .container{position: relative; width: 95%; margin: 50px auto;}
.blog .rows{display: grid; grid-template-columns: repeat(auto-fit, minmax(20rem,1fr)); gap: 15px;}
.blog .feature-img{width: 80%; margin: auto; position: relative; border-radius: 6px; overflow: hidden;}
.blog .small-img-row{display: flex; background: #fff; box-shadow: 0 1px 10px 0 rgb(199, 199, 199); margin: 20px 0; align-items: center; border-radius: 6px; overflow: hidden;}
.blog .small-img{position: relative; display: flex;}
.blog .small-img img{width: 140px;}
.blog .small-img-row p{margin-left: 20px; color: #707070; line-height: 22px; font-size: 15px;}

/*************************************FOOTER DESIGN*******************************************************************************/

footer{width: 100%; padding: 8px; text-align: center; background: #fff; box-shadow: 0 -1px 10px 0 rgb(179, 178, 178);}
footer p{color: gray;}
footer span{color: rgb(0, 161, 100); font-weight: bold;}

/*************************************Media Query*******************************************************************************/
@media(max-width:1150px)
{
    .menus{position: fixed; top: 56px; left: 0; width: 100%; padding: 10px; background: #fff; box-shadow: 0 1px 10px 0 rgb(216, 216, 216); transform: translateY(50px); transition: .6s ease-in-out; visibility: hidden; opacity: 0;}
    .menus ul{flex-direction: column; text-align: center;}
    .menus ul li{margin-bottom: 20px;}
    nav .bars{display: block;}
}

@media(max-width:950px)
{
    nav .logo a{letter-spacing: 0px; font-size: 13px;}
    .img-slider .slide .info{ padding: 10px 25px;}
    .img-slider .slide .info h2{ font-size: 35px; }
    .img-slider .slide .info p{ width: 70%; font-size: 15px;}
    .img-slider .navigation{ bottom: 25px;}
    .img-slider .navigation .btn{ width: 10px; height: 10px; margin: 8px;}
}

@media (max-width:768px)
{
   
    .home .row{flex-direction: column; justify-content: center; align-items: center; text-align: center;}
    .home .row img{width: 340px;}
    .about-us .row-4{flex-direction: column; justify-content: center; align-items: center; text-align: center;}
    .about-us img{width: 340px;}
    .blog .feature-img{width: 100%;}
     nav{height: 56px; padding: 3px 6px;}
     nav .logo a{letter-spacing: 0px; font-size: 13px;}
     nav .logo-tag hr{width: 70%;}
    .img-slider .slide .info{ padding: 5px 10px;}
    .img-slider .slide .info h2{ font-size: 25px;}
    .img-slider .slide .info p{ width: 90%; font-size: 11px;}
    .img-slider .navigation{ bottom: 10px;}
    .gallery-img{height: 300px;}
    .img-slider{height: 300px;}
}
.show{visibility: visible; opacity: 1; transform: translateY(0px);}



